# URL of the main Juno app
VITE_APP_URL=https://app.meetjuno.health/

# Processing API URL
VITE_API_PROCESSING_URL="https://patient-scribe-backend-798703978932.us-central1.run.app"

# Firebase configuration
VITE_FIREBASE_API_KEY="AIzaSyBlYqE38bg2zMAp8Hevf0o4mzmDJYJFp2c"
VITE_FIREBASE_AUTH_DOMAIN="patient-scribe-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="patient-scribe-app"
VITE_FIREBASE_STORAGE_BUCKET="patient-scribe-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="798703978932"
VITE_FIREBASE_APP_ID="1:798703978932:web:aceabfb880460ec7c34ae1"
